<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="509036ef7ff6469bb0cc281f25475aa4" Name="Diagram1" ZoomLevel="117">
        <EntityTypeShape EntityType="UsersModel.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.Role" Width="1.5" PointX="8.625" PointY="0.75" />
        <AssociationConnector Association="UsersModel.UserRole" />
        <EntityTypeShape EntityType="UsersModel.Address" Width="1.5" PointX="3.25" PointY="0.75" />
        <AssociationConnector Association="UsersModel.FK_Address_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>